<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="machineLearningImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpg-OQ-y6v">
                                <rect key="frame" x="31" y="523" width="352" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="pz2-2r-MtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-sE-WRW">
                                <rect key="frame" x="20" y="44" width="374" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="PKr-eh-wzd"/>
                                    <constraint firstAttribute="height" constant="420" id="Rak-v5-xUN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uln-TV-1tC">
                                <rect key="frame" x="114" y="611" width="214" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="93x-dP-Xxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change !"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrE-GE-GwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kpg-OQ-y6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="1pT-aa-Nfo"/>
                            <constraint firstItem="kpg-OQ-y6v" firstAttribute="top" secondItem="cY7-sE-WRW" secondAttribute="bottom" constant="59" id="47g-8b-viU"/>
                            <constraint firstItem="cY7-sE-WRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4XE-4k-ksz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kpg-OQ-y6v" secondAttribute="bottom" constant="250" id="9dI-M7-xbw"/>
                            <constraint firstItem="uln-TV-1tC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="Ar2-8i-lG9"/>
                            <constraint firstItem="cY7-sE-WRW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DKY-WL-wNA"/>
                            <constraint firstItem="cY7-sE-WRW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UmI-hz-gJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uln-TV-1tC" secondAttribute="bottom" constant="173" id="XeI-2J-wYE"/>
                            <constraint firstItem="cY7-sE-WRW" firstAttribute="centerX" secondItem="kpg-OQ-y6v" secondAttribute="centerX" id="v73-iQ-82q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uln-TV-1tC" secondAttribute="trailing" constant="86" id="xHH-sy-K6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cY7-sE-WRW" id="GHB-yx-kV1"/>
                        <outlet property="resultLabel" destination="kpg-OQ-y6v" id="00B-EG-BxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
